# toolbox

./: Directory.Build.props  Toolbox.sln  commands.txt  notes.txt
AnalyzeTempFolder/: CommandLineParser.cs  Program.cs
AzureAccountGenerator/: AzureAccountGenerator.sln
AzureAccountGenerator/AzureAccountGenerator/: AzureAccountGenerator.csproj  Program.cs  create.txt  delete.txt  input.txt
CheckDependencies/: CheckDependencies.sln
CheckDependencies/CheckNpmPackages/: Program.cs
DeleteFiles/: Program.cs
DuplicateFiles/: Program.cs
FindTexts/: Program.cs
FoldersComparer/: FoldersComparer.sln
FoldersComparer/FoldersComparer/: .foldersignore  .textextensions  FoldersComparer.csproj  Program.cs
GitHubApi/: Program.cs
Json Editor Online/: index.html
TempFolderManager/: CommandLineParser.cs
TempFolderManager.CliTool/: Program.cs  TempFolderManager.CliTool.csproj  commands.txt
Toolbox.CoreCliTool/: Program.cs  Toolbox.CoreCliTool.csproj
Toolbox.Plugins.DotNetDeepClean.CliTool/: DotNetDeepClean.reg  Program.cs  Toolbox.Plugins.DotNetDeepClean.CliTool.csproj
Toolbox.Plugins.MarkItDown.CliTool/: MarkItDown.reg  Program.cs  Toolbox.Plugins.MarkItDown.CliTool.csproj
Toolbox.Plugins.NuGetCacheManager.CliTool/: CommandLineParser.cs  Program.cs  Toolbox.Plugins.NuGetCacheManager.CliTool.csproj
Toolbox.Plugins.TempFolderManager.CliTool/: AnalyzeTempFolder.reg  Program.cs  Toolbox.Plugins.TempFolderManager.CliTool.csproj
Visual Studio Code Diff Online/: index.html
Webcam Recorder/: index.html
Webcam Recorder (SignalR)/backend/: .gitignore  Program.cs
Webcam Recorder (SignalR)/backend/Controllers/: VideoController.cs
Webcam Recorder (SignalR)/backend/Hubs/: VideoStreamHub.cs
Webcam Recorder (SignalR)/backend/Properties/: launchSettings.json
Webcam Recorder (SignalR)/backend/Services/: VideoStorageService.cs
Webcam Recorder (SignalR)/frontend/: index.html  viewer.html
Webcam Recorder (WebRTC)/: Webcam Recorder.sln
Webcam Recorder (WebRTC)/backend/: Program.cs  WebcamRecorderApi.csproj  appsettings.json
Webcam Recorder (WebRTC)/backend/Controllers/: AcsController.cs  VideoController.cs
Webcam Recorder (WebRTC)/backend/Models/: AcsSession.cs  StreamSession.cs
Webcam Recorder (WebRTC)/backend/Properties/: launchSettings.json
Webcam Recorder (WebRTC)/backend/Services/: AcsSessionManager.cs  StreamSessionManager.cs  VideoStorageService.cs
Webcam Recorder (WebRTC)/frontend/: index.html  server.js  viewer.html
